@import "sub/reset"
@import "sub/ripple"
@import "sub/no_select"
@import "sub/colors"

@import "sub/elements/loader"
@import "sub/elements/fade_blocks"
@import "sub/elements/nvd3"
@import "sub/elements/hljs"
@import "sub/elements/button"
@import "sub/elements/input"
@import "sub/elements/horizontal_line"
@import "sub/elements/table"
@import "sub/elements/number_circle"
@import "sub/elements/links"

@import "sub/constructs/overlays"

.invisible
  opacity: 0

.visible
  opacity: 1

.cubic-bezier
  transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s

::selection
  background: $shade-a

::-moz-selection
  background: $shade-a

::-webkit-scrollbar-corner
  background-color: $shade-o

::-webkit-scrollbar-track
  background-color: $shade-o

::-webkit-scrollbar
  width: 10px
  background-color: $shade-o

::-webkit-scrollbar-thumb
  background-color: $shade-b

.text-center
  text-align: center

.fg-a
  color: $shade-a

.fg-b
  color: $shade-b

.fg-c
  color: $shade-c

.fg-x
  color: $shade-x

.fg-y
  color: $shade-y

.fg-z
  color: $shade-z

.fg-w
  color: $shade-w

.fg-m
  color: $shade-m

.fg-mn
  color: $shade-mn

.fg-n
  color: $shade-n

.fg-no
  color: $shade-no

.fg-o
  color: $shade-o

.bg-a
  background: $shade-a

.bg-b
  background: $shade-b

.bg-c
  background: $shade-c

.bg-x
  background: $shade-x

.bg-y
  background: $shade-y

.bg-z
  background: $shade-z

.bg-w
  background: $shade-w

.bg-m
  background: $shade-m

.bg-mn
  background: $shade-mn

.bg-n
  background: $shade-n

.bg-no
  background: $shade-no

.bg-o
  background: $shade-o

.fg-deny-a
  color: $deny-a

.fg-deny-b
  color: $deny-b

.fg-deny-c
  color: $deny-c

.fg-info-a
  color: $info-a

.fg-info-b
  color: $info-b

.fg-info-c
  color: $info-c

.fg-warn-a
  color: $warn-a

.fg-warn-b
  color: $warn-b

.fg-warn-c
  color: $warn-c

.fg-success-a
  color: $success-a

.fg-success-b
  color: $success-b

.fg-success-c
  color: $success-c
