$main-bg: #004040
$secondary-bg: #008080

$shade-a: #CDC7D6
$shade-b: #887E95
$shade-c: #5A5463

$shade-x: #4B4E6D
$shade-y: #3E405A
$shade-z: #303246
$shade-w: #28293A

$shade-mn: #38343e
$shade-m: #2D2A32
$shade-n: #1C1D28
$shade-no: #141520
$shade-o: #1E1C21

$deny-a: #E84855
$deny-b: #BE3B46
$deny-c: #942E37

$warn-a: #F3DE8A
$warn-b: #C7B671
$warn-c: #9B8E58

$info-a: #F1DEDE
$info-b: #DCCACA
$info-c: #C6B6B6

$success-a: #ADC698
$success-b: #9EB48B
$success-c: #8EA37D

$layout-box: $shade-x
$layout-left: $shade-z
$layout-top: $shade-y

$text-light: #CDDDDD
$default-font: 'Arial'
$stylish-font: 'Muli'

$gray-light: #646464
$gray-intermediate: #444444
$gray-dark: #323232