.row
  box-sizing: border-box
  margin: 0
  padding: 0
  white-space: nowrap
  display: block
  width: 100%

.h10
  height: 10%
  display: block

.h20
  height: 20%
  display: block

.h30
  height: 30%
  display: block

.h40
  height: 40%
  display: block

.h50
  height: 50%
  display: block

.h60
  height: 60%
  display: block

.h70
  height: 70%
  display: block

.h80
  height: 80%
  display: block

.h90
  height: 90%
  display: block

.h100
  height: 100%
  display: block

.w10
  width: 10%
  display: inline-block
  white-space: normal
  vertical-align: top

.w20
  width: 20%
  display: inline-block
  white-space: normal
  vertical-align: top

.w30
  width: 30%
  display: inline-block
  white-space: normal
  vertical-align: top

.w40
  width: 40%
  display: inline-block
  white-space: normal
  vertical-align: top

.w50
  width: 50%
  display: inline-block
  white-space: normal
  vertical-align: top

.w60
  width: 60%
  display: inline-block
  white-space: normal
  vertical-align: top

.w70
  width: 70%
  display: inline-block
  white-space: normal
  vertical-align: top

.w80
  width: 80%
  display: inline-block
  white-space: normal
  vertical-align: top

.w90
  width: 90%
  display: inline-block
  white-space: normal
  vertical-align: top
