@import '../colors'

button
  display: inline-block
  font-family: 'Muli', sans-serif
  border: 0
  outline: none
  padding: 5px
  box-sizing: border-box
  color: $text-light
  background-color: $shade-c
  height: 2em
  transition: 0.3s all
  cursor: pointer
  vertical-align: middle

button:hover
  background-color: $shade-b
