.aniborder
  animation: border-working 1s infinite

@-webkit-keyframes border-working
  0%
    border-bottom: 1px solid #97067d
  50%
    border-bottom: 1px solid #d3c700
  100%
    border-bottom: 1px solid #97067d

@-webkit-keyframes background-working
  0%
    background: #680553
  50%
    background: #6e6700
  100%
    background: #680553

@-webkit-keyframes background-success
  0%
    background: #007900
  10%
    background: #004d00
  20%
    background: #007900
  30%
    background: #004d00
  40%
    background: #007900
  50%
    background: #004d00
  60%
    background: #007900
  70%
    background: #004d00
  100%
    background: transparent

@-webkit-keyframes background-fail
  0%
    background: #007972
  10%
    background: #4d2800
  20%
    background: #007972
  30%
    background: #4d2800
  40%
    background: #007972
  50%
    background: #4d2800
  60%
    background: #007972
  70%
    background: #4d2800
  100%
    background: transparent

@-webkit-keyframes background-stop
  0%
    background: #790003
  10%
    background: #960100
  20%
    background: #790003
  30%
    background: #960100
  40%
    background: #790003
  50%
    background: #960100
  60%
    background: #790003
  70%
    background: #960100
  100%
    background: transparent
