@import "../colors"
input
  border: 0
  outline: none
  padding: 5px
  box-sizing: border-box
  color: $text-light
  background-color: $shade-z
  transition: 0.3s all
  font-family: 'Muli', sans-serif
  border-bottom: 2px solid $shade-c
  height: 2em
  display: inline-block

input:focus
  background-color: $shade-y
  border-bottom: 2px solid $shade-b

.input-field
  background: $shade-n

.label
  min-width: 6em
  font-family: 'Muli', sans-serif
  height: 1.66em
  display: inline-block
  color: $text-light
  border-right: 2px solid $shade-b
  vertical-align: middle
  line-height: 1.66em

.descriptor
  min-width: 6em
  font-family: 'Muli', sans-serif
  height: 1.66em
  display: inline-block
  color: $text-light
  border-left: 2px solid $shade-b
  padding-left: 0.3em
  vertical-align: middle
  line-height: 1.66em
