@import '../colors'

.numberCircle
  border-radius: 50%

  width: 19px
  height: 19px
  padding: 8px

  margin: auto

  border: 2px solid #666
  color: $text-light
  text-align: center
  font: 16px Arial, sans-serif