@import "../colors"
.chart
  margin: 10px
  .nvd3-svg
    background: $shade-m
    border: 1px solid $shade-b

.nvd3
  .nv-axis
    pointer-events: none
    opacity: 1
    path
      fill: none
      stroke: $info-c
      stroke-opacity: .75
      shape-rendering: crispEdges
      &.domain
        stroke-opacity: .75
    &.nv-x path.domain
      stroke-opacity: 0
    line
      fill: none
      stroke: $text-light
      shape-rendering: crispEdges
    .zero line, line.zero
      stroke-opacity: .75
    .nv-axisMaxMin text
      font-weight: 700
  .x .nv-axis .nv-axisMaxMin text, .x2 .nv-axis .nv-axisMaxMin text, .x3 .nv-axis .nv-axisMaxMin text
    text-anchor: middle
  .nv-axis.nv-disabled
    opacity: 0
  .nv-bars
    rect
      fill-opacity: .75
      transition: fill-opacity 250ms linear
      -moz-transition: fill-opacity 250ms linear
      -webkit-transition: fill-opacity 250ms linear
      &.hover
        fill-opacity: 1
    .hover rect
      fill: $text-light
    text
      fill: rgba(0, 0, 0, 0)
    .hover text
      fill: rgba(0, 0, 0, 1)
  .nv-multibar .nv-groups rect, .nv-multibarHorizontal .nv-groups rect, .nv-discretebar .nv-groups rect
    stroke-opacity: 0
    transition: fill-opacity 250ms linear
    -moz-transition: fill-opacity 250ms linear
    -webkit-transition: fill-opacity 250ms linear
  .nv-multibar .nv-groups rect:hover, .nv-multibarHorizontal .nv-groups rect:hover, .nv-candlestickBar .nv-ticks rect:hover
    fill-opacity: 1
  .nv-discretebar .nv-groups
    rect:hover
      fill-opacity: 1
    text
      font-weight: 700
      fill: rgba(0, 0, 0, 1)
      stroke: rgba(0, 0, 0, 0)
  .nv-multibarHorizontal .nv-groups text
    font-weight: 700
    fill: rgba(0, 0, 0, 1)
    stroke: rgba(0, 0, 0, 0)
  .nv-boxplot
    circle
      fill-opacity: .5
      &:hover
        fill-opacity: 1
    rect:hover
      fill-opacity: 1
  line.nv-boxplot-median
    stroke: #000

.nv-boxplot-tick:hover
  stroke-width: 2.5px

.nvd3
  &.nv-bullet
    font: 10px sans-serif
    .nv-measure
      fill-opacity: .8
      &:hover
        fill-opacity: 1
    .nv-marker
      stroke: #000
      stroke-width: 2px
    .nv-markerTriangle
      stroke: #000
      fill: $text-light
      stroke-width: 1.5px
    .nv-tick line
      stroke: #666
      stroke-width: .5px
    .nv-range
      &.nv-s0
        fill: #eee
      &.nv-s1
        fill: #ddd
      &.nv-s2
        fill: #ccc
    .nv-title
      font-size: 14px
      font-weight: 700
    .nv-subtitle
      fill: #999
    .nv-range
      fill: #bababa
      fill-opacity: .4
      &:hover
        fill-opacity: .7
  &.nv-candlestickBar .nv-ticks .nv-tick
    stroke-width: 1px
    &.hover
      stroke-width: 2px
    &.positive rect
      stroke: $success-a
      fill: $success-c
    &.negative rect
      stroke: $deny-a
      fill: $deny-c

.with-transitions .nv-candlestickBar .nv-ticks .nv-tick
  transition: stroke-width 250ms linear, stroke-opacity 250ms linear
  -moz-transition: stroke-width 250ms linear, stroke-opacity 250ms linear
  -webkit-transition: stroke-width 250ms linear, stroke-opacity 250ms linear

.nvd3
  &.nv-candlestickBar .nv-ticks line
    stroke: #333
  .nv-legend .nv-disabled rect
  .nv-check-box
    .nv-box
      fill-opacity: 0
      stroke-width: 2
    .nv-check
      fill-opacity: 0
      stroke-width: 4
  .nv-series.nv-disabled .nv-check-box .nv-check
    fill-opacity: 0
    stroke-opacity: 0
  .nv-controlsWrap .nv-legend .nv-check-box .nv-check
    opacity: 0
  &.nv-linePlusBar .nv-bar rect
    fill-opacity: .75
    &:hover
      fill-opacity: 1
  .nv-groups path
    &.nv-line
      fill: none
    &.nv-area
      stroke: none
  &.nv-line .nvd3.nv-scatter .nv-groups .nv-point
    fill-opacity: 0
    stroke-opacity: 0
  &.nv-scatter.nv-single-point .nv-groups .nv-point
    fill-opacity: 0.5 !important
    stroke-opacity: 0.5 !important

.with-transitions .nvd3 .nv-groups .nv-point
  transition: stroke-width 250ms linear, stroke-opacity 250ms linear
  -moz-transition: stroke-width 250ms linear, stroke-opacity 250ms linear
  -webkit-transition: stroke-width 250ms linear, stroke-opacity 250ms linear

.nvd3
  &.nv-scatter .nv-groups .nv-point.hover, .nv-groups .nv-point.hover
    stroke-width: 7px
    fill-opacity: 0.95 !important
    stroke-opacity: 0.95 !important
  .nv-point-paths path
    stroke: #aaa
    stroke-opacity: 0
    fill: #eee
    fill-opacity: 0
  .nv-indexLine
    cursor: ew-resize

svg.nvd3-svg
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -ms-user-select: none
  -moz-user-select: none
  user-select: none
  display: block
  width: 100%
  height: 100%

.nvtooltip.with-3d-shadow, .with-3d-shadow .nvtooltip
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px

.nvd3
  text
    font: 400 12px Arial
  .title
    font: 700 14px Arial
  .nv-background
    fill: #fff
    fill-opacity: 0
  &.nv-noData
    font-size: 18px
    font-weight: 700

.nv-brush
  .extent
    fill-opacity: .125
    shape-rendering: crispEdges
  .resize path
    fill: #eee
    stroke: #666

.nvd3
  .nv-legend
    .nv-series
      cursor: pointer
    .nv-disabled circle
      fill-opacity: 0
  .nv-brush .extent
    fill-opacity: 0 !important
  .nv-brushBackground rect
    stroke: #000
    stroke-width: .4
    fill: #fff
    fill-opacity: .7
  &.nv-ohlcBar .nv-ticks .nv-tick
    stroke-width: 1px
    &.hover
      stroke-width: 2px
    &.positive
      stroke: $success-a
    &.negative
      stroke: $deny-a
  .background path
    fill: none
    stroke: #EEE
    stroke-opacity: .4
    shape-rendering: crispEdges
  .foreground path
    fill: #333
    stroke-opacity: .7
  .nv-parallelCoordinates-brush .extent
    fill: #fff
    fill-opacity: .6
    stroke: gray
    shape-rendering: crispEdges
  .nv-parallelCoordinates .hover
    fill-opacity: 1
    stroke-width: 3px
  .missingValuesline line
    fill: none
    stroke: #000
    stroke-width: 1
    stroke-opacity: 1
    stroke-dasharray: 5, 5
  &.nv-pie
    path
      stroke-opacity: 0
      transition: fill-opacity 250ms linear, stroke-width 250ms linear, stroke-opacity 250ms linear
      -moz-transition: fill-opacity 250ms linear, stroke-width 250ms linear, stroke-opacity 250ms linear
      -webkit-transition: fill-opacity 250ms linear, stroke-width 250ms linear, stroke-opacity 250ms linear
    .nv-pie-title
      font-size: 24px
      fill: rgba(19, 196, 249, 0.59)
    .nv-slice text
      stroke: #000
      stroke-width: 0
    path
      stroke: #fff
      stroke-width: 1px
      stroke-opacity: 1
    .hover path
      fill-opacity: .7
    .nv-label
      pointer-events: none
      rect
        fill-opacity: 0
        stroke-opacity: 0
  .nv-groups .nv-point.hover
    stroke-width: 20px
    stroke-opacity: .5
  .nv-scatter .nv-point.hover
    fill-opacity: 1

.nv-noninteractive, .nv-distx, .nv-disty
  pointer-events: none

.nvd3
  &.nv-sparkline path
    fill: none
  &.nv-sparklineplus
    g.nv-hoverValue
      pointer-events: none
    .nv-hoverValue line
      stroke: #333
      stroke-width: 1.5px
    pointer-events: all
    g
      pointer-events: all
  .nv-hoverArea
    fill-opacity: 0
    stroke-opacity: 0
  &.nv-sparklineplus
    .nv-xValue
      stroke-width: 0
      font-size: .9em
      font-weight: 400
    .nv-yValue
      stroke-width: 0
      font-size: .9em
      font-weight: 400
      stroke: $deny-a
    .nv-maxValue
      stroke: $success-a
      fill: $success-b
    .nv-minValue
      stroke: $deny-a
      fill: $deny-b
    .nv-currentValue
      font-weight: 700
      font-size: 1.1em
  &.nv-stackedarea
    path.nv-area
      fill-opacity: .7
      stroke-opacity: 0
      transition: fill-opacity 250ms linear, stroke-opacity 250ms linear
      -moz-transition: fill-opacity 250ms linear, stroke-opacity 250ms linear
      -webkit-transition: fill-opacity 250ms linear, stroke-opacity 250ms linear
      &.hover
        fill-opacity: .9
    .nv-groups .nv-point
      stroke-opacity: 0
      fill-opacity: 0

.nvtooltip
  position: absolute
  background-color: rgba(255, 255, 255, 1)
  color: rgba(0, 0, 0, 1)
  padding: 1px
  border: 1px solid rgba(0, 0, 0, 0.2)
  z-index: 10000
  display: block
  font-family: Arial
  font-size: 13px
  text-align: left
  pointer-events: none
  white-space: nowrap
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  background: rgba(255, 255, 255, 0.8)
  border: 1px solid rgba(0, 0, 0, 0.5)
  border-radius: 4px
  &.with-transitions
    transition: opacity 50ms linear
    -moz-transition: opacity 50ms linear
    -webkit-transition: opacity 50ms linear
    transition-delay: 200ms
    -moz-transition-delay: 200ms
    -webkit-transition-delay: 200ms

.with-transitions .nvtooltip
  transition: opacity 50ms linear
  -moz-transition: opacity 50ms linear
  -webkit-transition: opacity 50ms linear
  transition-delay: 200ms
  -moz-transition-delay: 200ms
  -webkit-transition-delay: 200ms

.nvtooltip
  &.x-nvtooltip, &.y-nvtooltip
    padding: 8px
  h3
    margin: 0
    padding: 4px 14px
    line-height: 18px
    font-weight: 400
    background-color: rgba(247, 247, 247, 0.75)
    color: rgba(0, 0, 0, 1)
    text-align: center
    border-bottom: 1px solid #ebebeb
    -webkit-border-radius: 5px 5px 0 0
    -moz-border-radius: 5px 5px 0 0
    border-radius: 5px 5px 0 0
  p
    margin: 0
    padding: 5px 14px
    text-align: center
  span
    display: inline-block
    margin: 2px 0
  table
    margin: 6px
    border-spacing: 0
    td
      padding: 2px 9px 2px 0
      vertical-align: middle
      &.key
        font-weight: 400
      &.value
        text-align: right
        font-weight: 700
    tr.highlight td
      padding: 1px 9px 1px 0
      border-bottom-style: solid
      border-bottom-width: 1px
      border-top-style: solid
      border-top-width: 1px
    td.legend-color-guide div
      width: 8px
      height: 8px
      vertical-align: middle
      width: 12px
      height: 12px
      border: 1px solid #999
  .footer
    padding: 3px
    text-align: center

.nvtooltip-pending-removal
  pointer-events: none
  display: none

.nvd3
  .nv-interactiveGuideLine
    pointer-events: none
  line.nv-guideline
    stroke: #ccc

.nvd3 .nv-axis
  line, path
    fill: none
    shape-rendering: crispEdges

.nv-brush .extent
  shape-rendering: crispEdges

.nvd3
  .background path
    shape-rendering: crispEdges
  .nv-axis
    line, path
      shape-rendering: crispEdges

.nv-distx, .nv-disty, .nv-noninteractive
  pointer-events: none

.nvd3
  .nv-axis, &.nv-pie .nv-label, &.nv-sparklineplus g.nv-hoverValue
    pointer-events: none

.nvtooltip, svg.nvd3-svg
  display: block
  -webkit-touch-callout: none
  -khtml-user-select: none

.nvd3
  .nv-axis
    opacity: 1
    &.nv-disabled
      opacity: 0
  .nv-controlsWrap .nv-legend .nv-check-box .nv-check
    opacity: 0
  .nv-axis
    path
      stroke: $shade-a
      stroke-opacity: .75
      &.domain
        stroke-opacity: .75
    &.nv-x path.domain
      stroke-opacity: 0
    line
      stroke: #e5e5e5
    .zero line, line.zero
      stroke-opacity: .75
    .nv-axisMaxMin text
      font-weight: 700
  .x .nv-axis .nv-axisMaxMin text, .x2 .nv-axis .nv-axisMaxMin text, .x3 .nv-axis .nv-axisMaxMin text
    text-anchor: middle
  .nv-bars
    rect
      fill-opacity: .75
      transition: fill-opacity 250ms linear
      -moz-transition: fill-opacity 250ms linear
      -webkit-transition: fill-opacity 250ms linear
      &.hover
        fill-opacity: 1
    .hover rect
      fill: $shade-a
    text
      fill: transparent
    .hover text
      fill: rgba(0, 0, 0, 1)
  .nv-discretebar .nv-groups rect, .nv-multibar .nv-groups rect, .nv-multibarHorizontal .nv-groups rect
    stroke-opacity: 0
    transition: fill-opacity 250ms linear
    -moz-transition: fill-opacity 250ms linear
    -webkit-transition: fill-opacity 250ms linear
  .nv-candlestickBar .nv-ticks rect:hover, .nv-discretebar .nv-groups rect:hover, .nv-multibar .nv-groups rect:hover, .nv-multibarHorizontal .nv-groups rect:hover
    fill-opacity: 1
  .nv-discretebar .nv-groups text, .nv-multibarHorizontal .nv-groups text
    font-weight: 700
    fill: rgba(0, 0, 0, 1)
    stroke: transparent
  .nv-boxplot
    circle
      fill-opacity: .5
      &:hover
        fill-opacity: 1
    rect:hover
      fill-opacity: 1
  line.nv-boxplot-median
    stroke: #000

.nv-boxplot-tick:hover
  stroke-width: 2.5px

.nvd3
  &.nv-bullet
    font: 10px sans-serif
    .nv-measure
      fill-opacity: .8
      &:hover
        fill-opacity: 1
    .nv-marker
      stroke: #000
      stroke-width: 2px
    .nv-markerTriangle
      stroke: #000
      fill: #fff
      stroke-width: 1.5px
    .nv-tick line
      stroke: #666
      stroke-width: .5px
    .nv-range
      &.nv-s0
        fill: #eee
      &.nv-s1
        fill: #ddd
      &.nv-s2
        fill: #ccc
    .nv-title
      font-size: 14px
      font-weight: 700
    .nv-subtitle
      fill: #999
    .nv-range
      fill: #bababa
      fill-opacity: .4
      &:hover
        fill-opacity: .7
  &.nv-candlestickBar .nv-ticks .nv-tick
    stroke-width: 1px
    &.hover
      stroke-width: 2px
    &.positive rect
      stroke: #2ca02c
      fill: #2ca02c
    &.negative rect
      stroke: #d62728
      fill: #d62728

.with-transitions .nv-candlestickBar .nv-ticks .nv-tick
  transition: stroke-width 250ms linear, stroke-opacity 250ms linear
  -moz-transition: stroke-width 250ms linear, stroke-opacity 250ms linear
  -webkit-transition: stroke-width 250ms linear, stroke-opacity 250ms linear

.nvd3
  &.nv-candlestickBar .nv-ticks line
    stroke: #333
  .nv-check-box
    .nv-box
      fill-opacity: 0
      stroke-width: 2
    .nv-check
      fill-opacity: 0
      stroke-width: 4
  .nv-series.nv-disabled .nv-check-box .nv-check
    fill-opacity: 0
    stroke-opacity: 0
  &.nv-linePlusBar .nv-bar rect
    fill-opacity: .75
    &:hover
      fill-opacity: 1
  .nv-groups path
    &.nv-line
      fill: none
    &.nv-area
      stroke: none
  &.nv-line .nvd3.nv-scatter .nv-groups .nv-point
    fill-opacity: 0
    stroke-opacity: 0
  &.nv-scatter.nv-single-point .nv-groups .nv-point
    fill-opacity: 0.5 !important
    stroke-opacity: 0.5 !important

.with-transitions .nvd3 .nv-groups .nv-point
  transition: stroke-width 250ms linear, stroke-opacity 250ms linear
  -moz-transition: stroke-width 250ms linear, stroke-opacity 250ms linear
  -webkit-transition: stroke-width 250ms linear, stroke-opacity 250ms linear

.nvd3
  .nv-groups .nv-point.hover, &.nv-scatter .nv-groups .nv-point.hover
    stroke-width: 7px
    fill-opacity: 0.95 !important
    stroke-opacity: 0.95 !important
  .nv-point-paths path
    stroke: #aaa
    stroke-opacity: 0
    fill: #eee
    fill-opacity: 0
  .nv-indexLine
    cursor: ew-resize

svg.nvd3-svg
  -webkit-user-select: none
  -ms-user-select: none
  -moz-user-select: none
  user-select: none
  width: 100%
  height: 100%

.nvtooltip.with-3d-shadow, .with-3d-shadow .nvtooltip
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px

.nvd3
  text
    font: 400 12px Arial
  .title
    font: 700 14px Arial
  .nv-background
    fill: #fff
    fill-opacity: 0
  &.nv-noData
    font-size: 18px
    font-weight: 700

.nv-brush
  .extent
    fill-opacity: .125
  .resize path
    fill: #eee
    stroke: #666

.nvd3
  .nv-legend
    .nv-series
      cursor: pointer
    .nv-disabled circle
      fill-opacity: 0
  .nv-brush .extent
    fill-opacity: 0 !important
  .nv-brushBackground rect
    stroke: #000
    stroke-width: .4
    fill: #fff
    fill-opacity: .7
  &.nv-ohlcBar .nv-ticks .nv-tick
    stroke-width: 1px
    &.hover
      stroke-width: 2px
    &.positive
      stroke: #2ca02c
    &.negative
      stroke: #d62728
  .background path
    fill: none
    stroke: #EEE
    stroke-opacity: .4
  .foreground path
    fill: none
    stroke-opacity: .7
  .nv-parallelCoordinates-brush .extent
    fill: #fff
    fill-opacity: .6
    stroke: gray
    shape-rendering: crispEdges
  .nv-parallelCoordinates .hover
    fill-opacity: 1
    stroke-width: 3px
  .missingValuesline line
    fill: none
    stroke: #000
    stroke-width: 1
    stroke-opacity: 1
    stroke-dasharray: 5, 5
  &.nv-pie
    .nv-pie-title
      font-size: 24px
      fill: rgba(19, 196, 249, 0.59)
    .nv-slice text
      stroke: #000
      stroke-width: 0
    path
      transition: fill-opacity 250ms linear, stroke-width 250ms linear, stroke-opacity 250ms linear
      -moz-transition: fill-opacity 250ms linear, stroke-width 250ms linear, stroke-opacity 250ms linear
      -webkit-transition: fill-opacity 250ms linear, stroke-width 250ms linear, stroke-opacity 250ms linear
      stroke: #fff
      stroke-width: 1px
      stroke-opacity: 1
      fill-opacity: .7
    .hover path
      fill-opacity: 1
    .nv-label rect
      fill-opacity: 0
      stroke-opacity: 0
  .nv-groups .nv-point.hover
    stroke-width: 20px
    stroke-opacity: .5
  .nv-scatter .nv-point.hover
    fill-opacity: 1
  &.nv-sparkline path
    fill: none
  &.nv-sparklineplus
    .nv-hoverValue line
      stroke: #333
      stroke-width: 1.5px
    pointer-events: all
    g
      pointer-events: all
  .nv-interactiveGuideLine
    pointer-events: none

.nvtooltip
  pointer-events: none

.nvd3
  .nv-hoverArea
    fill-opacity: 0
    stroke-opacity: 0
  &.nv-sparklineplus
    .nv-xValue
      stroke-width: 0
      font-size: .9em
      font-weight: 400
    .nv-yValue
      stroke-width: 0
      font-size: .9em
      font-weight: 400
      stroke: #f66
    .nv-maxValue
      stroke: #2ca02c
      fill: #2ca02c
    .nv-minValue
      stroke: #d62728
      fill: #d62728
    .nv-currentValue
      font-weight: 700
      font-size: 1.1em

.nvtooltip
  h3, table td.key
    font-weight: 400

.nvd3.nv-stackedarea
  path.nv-area
    fill-opacity: .7
    stroke-opacity: 0
    transition: fill-opacity 250ms linear, stroke-opacity 250ms linear
    -moz-transition: fill-opacity 250ms linear, stroke-opacity 250ms linear
    -webkit-transition: fill-opacity 250ms linear, stroke-opacity 250ms linear
    &.hover
      fill-opacity: .9
  .nv-groups .nv-point
    stroke-opacity: 0
    fill-opacity: 0

.nvtooltip
  position: absolute
  color: rgba(0, 0, 0, 1)
  padding: 1px
  z-index: 10000
  font-family: Arial
  font-size: 13px
  text-align: left
  white-space: nowrap
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  background: rgba(255, 255, 255, 0.8)
  border: 1px solid rgba(0, 0, 0, 0.5)
  border-radius: 4px
  h3, p
    margin: 0
    text-align: center
  &.with-transitions
    transition: opacity 50ms linear
    -moz-transition: opacity 50ms linear
    -webkit-transition: opacity 50ms linear
    transition-delay: 200ms
    -moz-transition-delay: 200ms
    -webkit-transition-delay: 200ms

.with-transitions .nvtooltip
  transition: opacity 50ms linear
  -moz-transition: opacity 50ms linear
  -webkit-transition: opacity 50ms linear
  transition-delay: 200ms
  -moz-transition-delay: 200ms
  -webkit-transition-delay: 200ms

.nvtooltip
  &.x-nvtooltip, &.y-nvtooltip
    padding: 8px
  h3
    padding: 4px 14px
    line-height: 18px
    background-color: rgba(247, 247, 247, 0.75)
    color: rgba(0, 0, 0, 1)
    border-bottom: 1px solid #ebebeb
    -webkit-border-radius: 5px 5px 0 0
    -moz-border-radius: 5px 5px 0 0
    border-radius: 5px 5px 0 0
  p
    padding: 5px 14px
  span
    display: inline-block
    margin: 2px 0
  table
    margin: 6px
    border-spacing: 0
    td
      padding: 2px 9px 2px 0
      vertical-align: middle
      &.key.total
        font-weight: 700
      &.value
        text-align: right
        font-weight: 700
    tr.highlight td
      padding: 1px 9px 1px 0
      border-bottom-style: solid
      border-bottom-width: 1px
      border-top-style: solid
      border-top-width: 1px
    td.legend-color-guide div
      vertical-align: middle
      width: 12px
      height: 12px
      border: 1px solid #999
  .footer
    padding: 3px
    text-align: center

.nvtooltip-pending-removal
  pointer-events: none
  display: none

.nvd3
  line.nv-guideline
    stroke: $shade-a
  .nv-axis
    *
      fill: $shade-a
  .nv-axis line
    stroke: $shade-c

.nv-legend-text
  fill: $warn-a
